<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Card</title>

    <style>
        .section{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /* black: #232526
           gris: #EBF2F2
        */
        .card{
            width: 300px;
            height: 400px;
            background-color: #EBF2F2 ;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }
        .card img{
            width: 100%;
        }
        .card p{
            font-family: 'Cardo', serif;
            font-weight: 600;
            text-align: center;
        }
        .card :nth-child(3){
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            font-weight: 300;
        }
        .card .line{
            display: inline-block;
            width: 49%;
            margin-bottom: 23px;
        }
        .card .btn{
            width: 100%;
            height: 50px;
            background-color: #3F61A6;
            color: #EBF2F2;
            border: none;

        }
    </style>
</head>
<body>
    <section class="section">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1453641719371-8d31b45499a6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" alt="Chica viendo el puente">
            <p>Elias Franco</p>
            <p>Frontend Developer</p>
            <p class="line">Sucre</p>
            <p class="line">Send Email</p>
            <button class="btn">Follow</button>
        </div>
    </section>
</body>
</html>